<!DOCTYPE html>
<html>
<head>
        <title>Coming Soon</title>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .center img {
            filter: blur(4px);
            -webkit-filter: blur(4px);
            z-index: -1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .center h1 {
            color: rgb(166, 166, 166);
            font-family: Arial,Helvetica,sans-serif;
            font-size: 4vw;
            letter-spacing: 2px;
            text-align: center;
            text-shadow: 2px 2px 4px rgb(0, 0, 0);
            z-index: 1;
            position: absolute;
            top: 50%;
            transform: translate(-0%, -107%);
        }
    </style>
</head>
<body>
        <div class="center">
                <img src="Logo.png" alt="Logo" width="40%">
                <h1>COMING SOON</h1>
        <div id="comp-ivqnmfvs" class="comp-ivqnmfvs aVng1S wixui-horizontal-line" data-angle="0" data-angle-style-location="style" data-screen-in-hide="done" style="visibility: inherit;"></div>
        </div>
</body>
</html>